# MONGO_URI = mongodb+srv://mayangasura121_db_user:DBuSER170@cluster0.qu0ztqz.mongodb.net/
MONGO_URI = mongodb+srv://mayangasura123_db_user:DBuSER170@cluster0.ba0sct6.mongodb.net/
JWT = xmkv9qiwsgz3nnMd5kSe7p9RNdIARFUsqAOkziEJrYg=
SERVER_MODE = "development"
LOG_DIR = ""
LOG_LEVEL = ""